<template>
  <div class="background-wrapper">
    <div class="container">
      <div class="card shadow-sm mb-5">
        <div class="card-header bg-primary text-white text-center">
          <h2>文字处理任务</h2>
        </div>
        <div class="card-body">
          <!-- 任务类型选择 -->
          <div class="row mb-4">
            <div class="col-md-6 offset-md-3">
              <label for="task-type">选择任务类型:</label>
              <select id="task-type" v-model="taskType" class="form-control">
                <option value="text-classification">文本分类</option>
                <option value="ner">命名实体识别</option>
              </select>
            </div>
          </div>
  
          <!-- 文件上传 -->
          <div class="row mb-4">
            <div class="col-md-4">
              <label for="train-file">上传训练集:</label>
              <input type="file" id="train-file" class="form-control" @change="uploadTrainFile">
            </div>
            <div class="col-md-4">
              <label for="val-file">上传验证集:</label>
              <input type="file" id="val-file" class="form-control" @change="uploadValFile">
            </div>
            <div class="col-md-4">
              <label for="test-file">上传测试集:</label>
              <input type="file" id="test-file" class="form-control" @change="uploadTestFile">
            </div>
          </div>
  
          <!-- 查看数据集按钮 -->
          <div class="row mb-4 text-center">
            <div class="col-md-12">
              <button class="btn btn-info" @click="viewDataset">
                <i class="fas fa-database"></i> 查看数据集
              </button>
            </div>
          </div>
  
          <!-- 模型选择 -->
          <div class="row mb-4">
            <div class="col-md-6 offset-md-3">
              <label for="model-selection">选择使用模型:</label>
              <select id="model-selection" v-model="selectedModel" class="form-control">
                <option value="bert">BERT</option>
                <option value="gpt">GPT</option>
                <option value="lstm">LSTM</option>
              </select>
            </div>
          </div>
  
          <!-- 训练参数设置 -->
          <div class="card mt-5">
            <div class="card-header bg-secondary text-white">
              <h4>设置训练参数</h4>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Epochs:</label>
                <input type="number" class="form-control" v-model="epochs" />
              </div>
              <div class="form-group">
                <label>Batch Size:</label>
                <input type="number" class="form-control" v-model="batchSize" />
              </div>
              <div class="form-group">
                <label>Learning Rate:</label>
                <input type="number" step="0.001" class="form-control" v-model="learningRate" />
              </div>
              <button class="btn btn-success btn-lg mt-3 w-100" @click="trainModel">
                <i class="fas fa-play"></i> 训练模型
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </template>
  
  <script>
  export default {
    data() {
      return {
        taskType: 'text-classification',
        selectedModel: 'bert',
        epochs: 50,
        batchSize: 16,
        learningRate: 0.001,
      };
    },
    methods: {
      uploadTrainFile(event) {
        const file = event.target.files[0];
        console.log('Train File:', file);
      },
      uploadValFile(event) {
        const file = event.target.files[0];
        console.log('Validation File:', file);
      },
      uploadTestFile(event) {
        const file = event.target.files[0];
        console.log('Test File:', file);
      },
      trainModel() {
        alert('开始训练模型...');
      },
      viewDataset() {
        this.$router.push({ name: 'DatasetDisplay' });
      }
    }
  }
  </script>
  
  <style scoped>

.background-wrapper {
  background-image: url('../assets/img/background/bak4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


  .container {
    max-width: 900px;
    padding-top: 2rem; /* 确保容器内没有额外的顶部内边距 */
    margin-top: 0; /* 移除顶部的外边距 */
    background-color: #E8EAED !important;
    
  }
  
  .card {
    border-radius: 15px;
  }
  
  .card-header {
    border-radius: 15px 15px 0 0;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .btn-info {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
  }
  
  .btn-lg {
    width: 100%;
  }
  
  h2, h4 {
    font-family: 'Avenir', sans-serif;
    font-weight: bold;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  h4 {
    font-size: 1.75rem;
    margin-bottom: 15px;
  }
  </style>
  