<template>
    <div class="container">
      <h2 class="text-center my-5">文字处理任务</h2>
  
      <!-- 任务类型选择 -->
      <div class="row mb-4">
        <div class="col-md-6 offset-md-3">
          <label for="task-type">选择任务类型:</label>
          <select id="task-type" v-model="taskType" class="form-control">
            <option value="text-classification">文本分类</option>
            <option value="ner">命名实体识别</option>
          </select>
        </div>
      </div>
  
      <!-- 文件上传 -->
      <div class="row mb-4">
        <div class="col-md-4">
          <label for="train-file">上传训练集:</label>
          <input type="file" id="train-file" class="form-control" @change="uploadTrainFile">
        </div>
        <div class="col-md-4">
          <label for="val-file">上传验证集:</label>
          <input type="file" id="val-file" class="form-control" @change="uploadValFile">
        </div>
        <div class="col-md-4">
          <label for="test-file">上传测试集:</label>
          <input type="file" id="test-file" class="form-control" @change="uploadTestFile">
        </div>
      </div>


      <!-- 新增查看已经上传的数据集的数据展示界面 -->
      <div class="row mb-4">
        <div class="col-md-12 text-center">
          <button class="btn btn-primary" @click="viewDataset">查看数据集</button>
        </div>
      </div>


  
      <!-- 模型选择 -->
      <div class="row mb-4">
        <div class="col-md-6 offset-md-3">
          <label for="model-selection">选择使用模型:</label>
          <select id="model-selection" v-model="selectedModel" class="form-control">
            <option value="bert">BERT</option>
            <option value="gpt">GPT</option>
            <option value="lstm">LSTM</option>
          </select>
        </div>
      </div>
  
      <!-- 训练参数设置 -->
      <div class="training-params my-5">
        <h4>设置训练参数</h4>
        <div class="form-group">
          <label>Epochs:</label>
          <input type="number" class="form-control" v-model="epochs" />
        </div>
        <div class="form-group">
          <label>Batch Size:</label>
          <input type="number" class="form-control" v-model="batchSize" />
        </div>
        <div class="form-group">
          <label>Learning Rate:</label>
          <input type="number" step="0.001" class="form-control" v-model="learningRate" />
        </div>
        <button class="btn btn-success btn-lg mt-3" @click="trainModel">训练模型</button>
      </div>
    </div>
  </template>
  
  <script>
  export default {
    data() {
      return {
        taskType: 'text-classification', // 默认任务类型
        selectedModel: 'bert', // 默认模型
        epochs: 50, // 默认 epochs
        batchSize: 16, // 默认 batch size
        learningRate: 0.001, // 默认 learning rate
      };
    },
    methods: {
      uploadTrainFile(event) {
        const file = event.target.files[0];
        console.log('Train File:', file);
      },
      uploadValFile(event) {
        const file = event.target.files[0];
        console.log('Validation File:', file);
      },
      uploadTestFile(event) {
        const file = event.target.files[0];
        console.log('Test File:', file);
      },
      trainModel() {
        alert('开始训练模型...');
        // 添加训练逻辑
      },
      viewDataset(){
        this.$router.push({ name: 'DatasetDisplay' });
      }
    }
  }
  </script>
  
  <style scoped>
  .container {
    padding: 20px;
    max-width: 800px;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .training-params {
    margin-top: 40px;
  }
  
  .btn-lg {
    width: 100%;
  }
  
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  h4 {
    margin-top: 30px;
    font-weight: bold;
  }
  </style>
  